# Baby-Essential-Store-JavaServer-Faces

./: .gitignore  Dockerfile  pom.xml
src/main/java/Controller/: AddressBean.java  AuthBean.java  CartBean.java  DashboardBean.java  LoginBean.java  NavigationBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/Filter/: AuthSecurityFilter.java  CustomerJwtFilter.java
src/main/java/com/mycompany/jsf_babyessential/: JakartaRestConfiguration.java
src/main/java/com/mycompany/jsf_babyessential/resources/: JakartaEE11Resource.java
src/main/java/dao/: AddressDAO.java  AddressDAOImpl.java  CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OccasionDAO.java  OccasionDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductOccasionDAO.java  ProductOccasionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/: Address.java  Cart.java  CartItem.java  Category.java  Occasion.java  Order.java  OrderItem.java  Product.java  ProductOccasion.java  User.java
src/main/java/security/: AuthFilter.java
src/main/java/service/: UserContext.java
src/main/java/util/: DBUtil.java  JwtUtil.java  UtilJwt.java  jwtUtil.java
src/main/webapp/: index.xhtml  newfile
src/main/webapp/CRUD_View/: CRUD_Menu.xhtml
src/main/webapp/CRUD_View/Create/: inputForm.xhtml
src/main/webapp/CRUD_View/Delete/: showDBDeleteTable.xhtml
src/main/webapp/CRUD_View/Read/: ViewDBTable.xhtml
src/main/webapp/CRUD_View/Update/: showDBUpdateTable.xhtml  updateForm.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: customer-orders.xhtml  footer.xhtml  header.xhtml  manager-menu.xhtml  order-detail.xhtml  product-crud.xhtml
src/main/webapp/templates/: layout.xhtml  staff-layout.xhtml
src/main/webapp/views/admin/: manage-users.xhtml
src/main/webapp/views/auth/: login.xhtml  register.xhtml
src/main/webapp/views/customer/: cart.xhtml  checkout.xhtml  order-detail.xhtml  order-history.xhtml  orders.xhtml  product.xhtml
src/main/webapp/views/employee/: order-detail.xhtml  view-orders.xhtml
src/main/webapp/views/manager/: manage-categories.xhtml  manage-occasions.xhtml  manage-orders.xhtml  manage-products.xhtml  order-detail.xhtml
src/main/webapp/views/profile/: profile.xhtml
